mvvm-wpf-example/MainWindow.xaml

<Window x:Class="mvvm_wpf_example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvm_wpf_example.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="270" Width="480">

    <Window.Resources DataContext="{StaticResource  RabbitMqRequestViewModel}">
        <local:RabbitMqRequestViewModel x:Key="RabbitMqRequestViewModel" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Row="0" Grid.Column="0" >Указать дату</CheckBox>
        <CheckBox Grid.Row="0" Grid.Column="1">Указать номера</CheckBox>
        <DatePicker Grid.Row="1" Grid.ColumnSpan="2" SelectedDate="{Binding DateShopTransactionIds.Date}"></DatePicker>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2">Введите номера заявок</TextBox>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2">Статус</TextBox>
        <Button Grid.ColumnSpan="2" Grid.Row="4" Command="{Binding SendCommand}">Отправить</Button>
    </Grid>
</Window>
