NeuronNetworks.WpfApp/Themes/BubleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BubleButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <y:ContentConverter x:Key="ContentConverter" />
                        <y:ScaleConverter x:Key="ScaleConverter" Scale="70"  />
                    </ControlTemplate.Resources>
                    <Grid x:Name="grid">
                        <Path x:Name="ellipse"
                            Stretch="Uniform"
                            StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}"
                            Stroke="{TemplateBinding Foreground}"
                            Fill="{TemplateBinding Background}" >
                            <Path.Data>
                                <EllipseGeometry RadiusX="50" RadiusY="50" />
                            </Path.Data>
                        </Path>
                        <Path x:Name="shape" 
                            Stretch="Uniform" 
                            Height="{Binding ElementName=grid, Path=ActualHeight, Converter={StaticResource ScaleConverter}}" 
                            Width="{Binding ElementName=grid, Path=ActualWidth, Converter={StaticResource ScaleConverter}}"
                            Fill="{TemplateBinding Foreground}" 
                            Data="{TemplateBinding Content, Converter={StaticResource ContentConverter}}" >
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="shape" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
                            <Setter TargetName="ellipse" Property="Fill" Value="{Binding RelativeSource={RelativeSource Self}, Path=Stroke}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary> 
