NeuronNetworks.WpfApp/Themes/RoundButtonShadow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeuronNetworks.WpfApp.Themes">
    <Style x:Key="RoundButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource RoundButtonShadowControlTemplate}"/>
    </Style>
    <ControlTemplate x:Key="RoundButtonShadowControlTemplate" TargetType="{x:Type Button}">
        <Grid x:Name="rootGrid" Width="Auto" Height="{Binding ActualWidth, ElementName=rootGrid, Mode=Default}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.44*"/>
                <RowDefinition Height="0.56*"/>
            </Grid.RowDefinitions>
            <Ellipse x:Name="shadowCircle" HorizontalAlignment="Left"         Height="117.5" Margin="99,58,0,0" Stroke="#FF0B17D6"         VerticalAlignment="Top" Width="117.5"         StrokeThickness="7">
                <Ellipse.Effect>
                    <DropShadowEffect Color="#FFB7B8E0" BlurRadius="6" ShadowDepth="11"/>
                </Ellipse.Effect>
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.38,0.304">
                        <GradientStop Color="#FF111EE0" Offset="0"/>
                        <GradientStop Color="#FFC5C7E0" Offset="1"/>
                        <GradientStop Color="#FF4750DA" Offset="0.526"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <ContentPresenter HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Grid.RowSpan="2"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>